{
  "name": "axios-retryer",
  "version": "2.3.2",
  "description": "TypeScript-first Axios retry library with concurrency limits, request priority, token refresh, response caching, and circuit breaker plugins.",
  "packageManager": "pnpm@10.30.3",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sampleXbro/axios-retryer.git"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p stats && rollup -c --bundleConfigAsCjs && node scripts/write-buildinfo.cjs",
    "build:browser": "rm -rf dist/browser && mkdir -p stats && BUILD_BROWSER=true rollup -c --bundleConfigAsCjs",
    "analyze": "open stats/bundle-stats-*.html",
    "prepare": "pnpm build && husky",
    "test": "jest --coverage --silent",
    "test:run": "jest --silent",
    "test:quick": "jest --silent --testPathIgnorePatterns=/__tests__/integration/ --testPathIgnorePatterns=/__tests__/performance/ --testPathIgnorePatterns=package-contract.test.ts",
    "test:ci": "jest --runInBand --silent",
    "test:coverage": "jest --coverage --silent",
    "lint": "eslint src __tests__",
    "lint:fix": "eslint src __tests__ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"__tests__/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "benchmark": "pnpm build && node benchmark/run-all-benchmarks.js --profile=standard",
    "benchmark:local": "pnpm build && node benchmark/local-mock-server.js --profile=standard",
    "benchmark:stress": "pnpm build && node benchmark/stress-testing.js --profile=standard",
    "benchmark:plugins": "pnpm build && node benchmark/plugin-integration.js --profile=standard",
    "benchmark:existing": "pnpm build && node benchmark/priority-queue.js --profile=standard && node benchmark/caching.js --profile=standard && node benchmark/circuit-braker.js --profile=standard && node benchmark/token-refresh.js --profile=standard && node benchmark/public-api.js --profile=standard",
    "benchmark:public-api": "pnpm build && node benchmark/public-api.js --profile=standard",
    "benchmark:quick": "pnpm build && node benchmark/run-all-benchmarks.js --profile=quick",
    "benchmark:full": "pnpm build && node benchmark/run-all-benchmarks.js --profile=full"
  },
  "keywords": [
    "axios",
    "retry",
    "advanced-retry",
    "axios-retry",
    "priority-queue",
    "typescript",
    "token-refresh",
    "concurrency",
    "queue",
    "plugin",
    "http-client",
    "circuit-breaker",
    "response-cache",
    "rate-limit"
  ],
  "author": "sampleX (Serhii Zhabskyi)",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@eslint/js": "10.0.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/jest": "^30.0.0",
    "@types/node": "22.13.9",
    "agentsmesh": "^0.3.1",
    "axios": "^1.8.3",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "16.4.0",
    "prettier": "3.4.2",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "6.4.1",
    "rollup-plugin-typescript2": "^0.37.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "8.58.1"
  },
  "peerDependencies": {
    "axios": ">=1.7.4"
  },
  "files": [
    "dist/.buildinfo.json",
    "dist/index.cjs.js",
    "dist/index.esm.js",
    "dist/index.d.ts",
    "dist/chunks",
    "dist/plugins"
  ],
  "directories": {
    "lib": "dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "default": "./dist/index.esm.js"
    },
    "./plugins": {
      "types": "./dist/plugins/index.d.ts",
      "import": "./dist/plugins/index.esm.js",
      "require": "./dist/plugins/index.cjs.js"
    },
    "./plugins/CachingPlugin": {
      "types": "./dist/plugins/CachingPlugin.d.ts",
      "import": "./dist/plugins/CachingPlugin.esm.js",
      "require": "./dist/plugins/CachingPlugin.cjs.js"
    },
    "./plugins/CircuitBreakerPlugin": {
      "types": "./dist/plugins/CircuitBreakerPlugin.d.ts",
      "import": "./dist/plugins/CircuitBreakerPlugin.esm.js",
      "require": "./dist/plugins/CircuitBreakerPlugin.cjs.js"
    },
    "./plugins/TokenRefreshPlugin": {
      "types": "./dist/plugins/TokenRefreshPlugin.d.ts",
      "import": "./dist/plugins/TokenRefreshPlugin.esm.js",
      "require": "./dist/plugins/TokenRefreshPlugin.cjs.js"
    },
    "./plugins/ManualRetryPlugin": {
      "types": "./dist/plugins/ManualRetryPlugin.d.ts",
      "import": "./dist/plugins/ManualRetryPlugin.esm.js",
      "require": "./dist/plugins/ManualRetryPlugin.cjs.js"
    },
    "./plugins/DebugSanitizationPlugin": {
      "types": "./dist/plugins/DebugSanitizationPlugin.d.ts",
      "import": "./dist/plugins/DebugSanitizationPlugin.esm.js",
      "require": "./dist/plugins/DebugSanitizationPlugin.cjs.js"
    },
    "./plugins/MetricsPlugin": {
      "types": "./dist/plugins/MetricsPlugin.d.ts",
      "import": "./dist/plugins/MetricsPlugin.esm.js",
      "require": "./dist/plugins/MetricsPlugin.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mjs}": [
      "prettier --write"
    ]
  }
}
